{
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^3.3.0",
    "npm": "^9.3.0"
  },
  "scripts": {
    "start": "node server.js",
    "postversion": "git push origin $(git rev-parse --abbrev-ref HEAD) --tags"
  },
  "name": "dynamic-nodejs",
  "version": "1.0.0",
  "main": "exec.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
